{
  "name": "types-uart",
  "version": "2.0.6",
  "description": "",
  "types": "index.d.ts",
  "typeScriptVersion": "4.0",
  "scripts": {
    "qwqwqw": "npm publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.6.0"
  }
}
