{
  "name": "types-uart",
  "version": "1.0.8",
  "description": "",
  "types": "index.d.ts",
  "typeScriptVersion": "4.0",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/echarts": "^4.9.7",
    "@types/node": "^15.6.0"
  }
}
